{
  "name": "Speakeasy SDK Test Suite",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11",
      "installMaven": true,
      "installGradle": true,
    },
    "ghcr.io/devcontainers/features/php:1": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "jqVersion": "latest",
      "yqVersion": "latest",
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.9",
    },
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.2"
    }
  },
  "initializeCommand": "find ~/.ssh/ -type f -exec grep -l 'PRIVATE' {} \\; | xargs ssh-add",
  "extensions": [
    "golang.go",
    "ms-dotnettools.csharp",
    "redhat.java",
    "ms-python.python",
    "rebornix.ruby",
    "felixfbecker.php-debug",
    "slevesque.vscode-zipexplorer",
    "hashicorp.terraform",
    "ms-vscode.makefile-tools"
  ],
  "remoteUser": "vscode"
}
