{
  "extends": "../../../tsconfig",
  "include": [
    "../common/common/*",
    "../common/readme/includes/*.ts",
    "../common/readme/sections/*.ts",
    "../common/typescript/*",
    "hooks/*.ts",
    "includes/*.ts",
    "main.ts"
  ]
}
